{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" = \"gh-pages\" ]; then echo \"Skipping Vercel deploy for gh-pages\"; exit 0; else exit 1; fi",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false
}
